#,Name   ,Type   ,Kind,Power,Accuracy,PP   
1,Pound,Normal,Physical,40,100%,35.0
2,Karate Chop,Fighting,Physical,50,100%,25.0
3,DoubleSlap,Normal,Physical,15,85%,10.0
4,Comet Punch,Normal,Physical,18,85%,15.0
5,Mega Punch,Normal,Physical,80,85%,20.0
6,Pay Day,Normal,Physical,40,100%,20.0
7,Fire Punch,Fire,Physical,75,100%,15.0
8,Ice Punch,Ice,Physical,75,100%,15.0
9,ThunderPunch,Electric,Physical,75,100%,15.0
10,Scratch,Normal,Physical,40,100%,35.0
11,ViceGrip,Normal,Physical,55,100%,30.0
12,Guillotine,Normal,Physical,0,30%,5.0
13,Razor Wind,Normal,Special,80,100%,10.0
14,Swords Dance,Normal,Status,0,,30.0
15,Cut,Normal,Physical,50,95%,30.0
16,Gust,Flying,Special,40,100%,35.0
17,Wing Attack,Flying,Physical,60,100%,35.0
18,Whirlwind,Normal,s+,0,100%,20.0
19,Fly,Flying,Physical,90,95%,15.0
20,Bind,Normal,Physical,15,85%,20.0
21,Slam,Normal,Physical,80,75%,20.0
22,Vine Whip,Grass,Physical,35,100%,15.0
23,Stomp,Normal,Physical,65,100%,20.0
24,Double Kick,Fighting,Physical,30,100%,30.0
25,Mega Kick,Normal,Physical,120,75%,5.0
26,Jump Kick,Fighting,Physical,100,95%,10.0
27,Rolling Kick,Fighting,Physical,60,85%,15.0
28,Sand-Attack,Ground,acc-,0,100%,15.0
29,Headbutt,Normal,Physical,70,100%,15.0
30,Horn Attack,Normal,Physical,65,100%,25.0
31,Fury Attack,Normal,Physical,15,85%,20.0
32,Horn Drill,Normal,Physical,0,30%,5.0
33,Tackle,Normal,Physical,50,100%,35.0
34,Body Slam,Normal,Physical,85,100%,15.0
35,Wrap,Normal,Physical,15,90%,20.0
36,Take Down,Normal,Physical,90,85%,20.0
37,Thrash,Normal,Physical,120,100%,10.0
38,Double-Edge,Normal,Physical,120,100%,15.0
39,Tail Whip,Normal,d-,0,100%,30.0
40,Poison Sting,Poison,Physical,15,100%,35.0
41,Twineedle,Bug,Physical,25,100%,20.0
42,Pin Missile,Bug,Physical,14,85%,20.0
43,Leer,Normal,d-,0,100%,30.0
44,Bite,Dark,Physical,60,100%,25.0
45,Growl,Normal,a-,0,100%,40.0
46,Roar,Normal,Status,0,100%,20.0
47,Sing,Normal,Status,0,55%,15.0
48,Supersonic,Normal,Status,0,55%,20.0
49,SonicBoom,Normal,Special,20,90%,20.0
50,Disable,Normal,d-,0,100%,20.0
51,Acid,Poison,Special,40,100%,30.0
52,Ember,Fire,Special,40,100%,25.0
53,Flamethrower,Fire,Special,95,100%,15.0
54,Mist,Ice,d+,0,,30.0
55,Water Gun,Water,Special,40,100%,25.0
56,Hydro Pump,Water,Special,120,80%,5.0
57,Surf,Water,Special,95,100%,15.0
58,Ice Beam,Ice,Special,95,100%,10.0
59,Blizzard,Ice,Special,120,70%,5.0
60,Psybeam,Psychic,Special,65,100%,20.0
61,BubbleBeam,Water,Special,65,100%,20.0
62,Aurora Beam,Ice,Special,65,100%,20.0
63,Hyper Beam,Normal,Special,150,90%,5.0
64,Peck,Flying,Physical,35,100%,35.0
65,Drill Peck,Flying,Physical,80,100%,20.0
66,Submission,Fighting,Physical,80,80%,25.0
67,Low Kick,Fighting,Physical,50,100%,20.0
68,Counter,Fighting,Physical,50,100%,20.0
69,Seismic Toss,Fighting,Physical,50,100%,20.0
70,Strength,Normal,Physical,80,100%,15.0
71,Absorb,Grass,Special,20,100%,25.0
72,Mega Drain,Grass,Special,40,100%,15.0
73,Leech Seed,Grass,d-,0,90%,10.0
74,Growth,Normal,a+,0,,40.0
75,Razor Leaf,Grass,Physical,55,95%,25.0
76,SolarBeam,Grass,Special,120,100%,10.0
77,PoisonPowder,Poison,d-,0,75%,35.0
78,Stun Spore,Grass,s-,0,75%,30.0
79,Sleep Powder,Grass,s-,0,75%,15.0
80,Petal Dance,Grass,Special,120,100%,10.0
81,String Shot,Bug,s-,0,95%,40.0
82,Dragon Rage,Dragon,Special,40,100%,10.0
83,Fire Spin,Fire,Special,35,85%,15.0
84,ThunderShock,Electric,Special,40,100%,30.0
85,Thunderbolt,Electric,Special,95,100%,15.0
86,Thunder Wave,Electric,s-,0,100%,20.0
87,Thunder,Electric,Special,120,70%,10.0
88,Rock Throw,Rock,Physical,50,90%,15.0
89,Earthquake,Ground,Physical,100,100%,10.0
90,Fissure,Ground,Physical,0,30%,5.0
91,Dig,Ground,Physical,80,100%,10.0
92,Toxic,Poison,d-,0,90%,10.0
93,Confusion,Psychic,Special,50,100%,25.0
94,Psychic,Psychic,Special,90,100%,10.0
95,Hypnosis,Psychic,s-,0,60%,20.0
96,Meditate,Psychic,a+,0,,40.0
97,Agility,Psychic,s+,0,,30.0
98,Quick Attack,Normal,Physical,40,100%,30.0
99,Rage,Normal,Physical,20,100%,20.0
100,Teleport,Psychic,s+,0,,20.0
101,Night Shade,Ghost,Special,50,100%,15.0
102,Mimic,Normal,a+,0,100%,10.0
103,Screech,Normal,d-,0,85%,40.0
104,Double Team,Normal,acc-,0,,15.0
105,Recover,Normal,d+,0,,10.0
106,Harden,Normal,d+,0,,30.0
107,Minimize,Normal,acc-,0,,20.0
108,SmokeScreen,Normal,acc-,0,100%,20.0
109,Confuse Ray,Ghost,d-,0,100%,10.0
110,Withdraw,Water,d+,0,,40.0
111,Defense Curl,Normal,d+,0,,40.0
112,Barrier,Psychic,d+,0,,30.0
113,Light Screen,Psychic,sd+,0,,30.0
114,Haze,Ice,d+,0,,30.0
115,Reflect,Psychic,d+,0,,20.0
116,Focus Energy,Normal,a+,0,,30.0
117,Bide,Normal,Physical,50,100%,10.0
118,Metronome,Normal,Status,0,,10.0
119,Mirror Move,Flying,Status,0,,20.0
120,Selfdestruct,Normal,Physical,200,100%,5.0
121,Egg Bomb,Normal,Physical,100,75%,10.0
122,Lick,Ghost,Physical,20,100%,30.0
123,Smog,Poison,Special,20,70%,20.0
124,Sludge,Poison,Special,65,100%,20.0
125,Bone Club,Ground,Physical,65,85%,20.0
126,Fire Blast,Fire,Special,120,85%,5.0
127,Waterfall,Water,Physical,80,100%,15.0
128,Clamp,Water,Physical,35,85%,10.0
129,Swift,Normal,Special,60,101%,20.0
130,Skull Bash,Normal,Physical,100,100%,15.0
131,Spike Cannon,Normal,Physical,20,100%,15.0
132,Constrict,Normal,Physical,10,100%,35.0
133,Amnesia,Psychic,sd+,0,,20.0
134,Kinesis,Psychic,acc-,0,80%,15.0
135,Softboiled,Normal,d+,0,100%,10.0
136,Hi Jump Kick,Fighting,Physical,130,90%,10.0
137,Glare,Normal,s-,0,90%,30.0
138,Dream Eater,Psychic,Special,100,100%,15.0
139,Poison Gas,Poison,d-,0,90%,40.0
140,Barrage,Normal,Physical,15,85%,20.0
141,Leech Life,Bug,Physical,20,100%,15.0
142,Lovely Kiss,Normal,s-,0,75%,10.0
143,Sky Attack,Flying,Physical,140,90%,5.0
144,Transform,Normal,Status,0,,10.0
145,Bubble,Water,Special,20,100%,30.0
146,Dizzy Punch,Normal,Physical,70,100%,10.0
147,Spore,Grass,s-,0,100%,15.0
148,Flash,Normal,acc-,0,100%,20.0
149,Psywave,Psychic,Special,50,80%,15.0
150,Splash,Normal,Status,0,,40.0
151,Acid Armor,Poison,d+,0,,40.0
152,Crabhammer,Water,Physical,90,90%,10.0
153,Explosion,Normal,Physical,250,100%,5.0
154,Fury Swipes,Normal,Physical,18,80%,15.0
155,Bonemerang,Ground,Physical,50,90%,10.0
156,Rest,Psychic,d+,0,,10.0
157,Rock Slide,Rock,Physical,75,90%,10.0
158,Hyper Fang,Normal,Physical,80,90%,15.0
159,Sharpen,Normal,a+,0,,30.0
160,Conversion,Normal,Status,0,,30.0
161,Tri Attack,Normal,Special,80,100%,10.0
162,Super Fang,Normal,Physical,50,90%,10.0
163,Slash,Normal,Physical,70,100%,20.0
164,Substitute,Normal,d+,0,,10.0
165,Struggle,Typeless,Physical,50,100%,1.0
166,Sketch,Normal,Status,0,,1.0
167,Triple Kick,Fighting,Physical,10,90%,10.0
168,Thief,Dark,Physical,40,100%,10.0
169,Spider Web,Bug,Status,0,100%,10.0
170,Mind Reader,Normal,Status,0,100%,5.0
171,Nightmare,Ghost,Status,0,100%,15.0
172,Flame Wheel,Fire,Physical,60,100%,25.0
173,Snore,Normal,Special,40,100%,15.0
174,Curse,Ghost,a-,0,,10.0
175,Flail,Normal,Physical,50,100%,15.0
176,Conversion 2,Normal,Status,0,100%,30.0
177,Aeroblast,Flying,Special,100,95%,5.0
178,Cotton Spore,Grass,s-,0,100%,40.0
179,Reversal,Fighting,Physical,50,100%,15.0
180,Spite,Ghost,d-,0,100%,10.0
181,Powder Snow,Ice,Special,40,100%,25.0
182,Protect,Normal,d+,0,,10.0
183,Mach Punch,Fighting,Physical,40,100%,30.0
184,Scary Face,Normal,s-,0,90%,10.0
185,Faint Attack,Dark,Physical,60,101%,20.0
186,Sweet Kiss,Normal,d-,0,75%,10.0
187,Belly Drum,Normal,a+,0,,10.0
188,Sludge Bomb,Poison,Special,90,100%,10.0
189,Mud-Slap,Ground,Special,20,100%,10.0
190,Octazooka,Water,Special,65,85%,10.0
191,Spikes,Ground,Status,0,,20.0
192,Zap Cannon,Electric,Special,120,50%,5.0
193,Foresight,Normal,Status,0,100%,40.0
194,Destiny Bond,Ghost,Status,0,,5.0
195,Perish Song,Normal,Status,0,,5.0
196,Icy Wind,Ice,Special,55,95%,15.0
197,Detect,Fighting,Status,0,,5.0
198,Bone Rush,Ground,Physical,25,80%,10.0
199,Lock-On,Normal,Status,0,100%,5.0
200,Outrage,Dragon,Physical,120,100%,15.0
201,Sandstorm,Rock,Status,0,,10.0
202,Giga Drain,Grass,Special,75,100%,10.0
203,Endure,Normal,Status,0,,10.0
204,Charm,Normal,Status,0,100%,20.0
205,Rollout,Rock,Physical,30,90%,20.0
206,False Swipe,Normal,Physical,40,100%,40.0
207,Swagger,Normal,a-,0,90%,15.0
208,Milk Drink,Normal,Status,0,,10.0
209,Spark,Electric,Physical,65,100%,20.0
210,Fury Cutter,Bug,Physical,20,95%,20.0
211,Steel Wing,Steel,Physical,70,90%,25.0
212,Mean Look,Normal,Status,0,100%,5.0
213,Attract,Normal,Status,0,100%,15.0
214,Sleep Talk,Normal,Status,0,,10.0
215,Heal Bell,Normal,Status,0,,5.0
216,Return,Normal,Physical,50,100%,20.0
217,Present,Normal,Physical,50,90%,15.0
218,Frustration,Normal,Physical,50,100%,20.0
219,Safeguard,Normal,Status,0,,25.0
220,Pain Split,Normal,Status,0,100%,20.0
221,Sacred Fire,Fire,Physical,100,95%,5.0
222,Magnitude,Ground,Physical,50,100%,30.0
223,DynamicPunch,Fighting,Physical,100,50%,5.0
224,Megahorn,Bug,Physical,120,85%,10.0
225,DragonBreath,Dragon,Special,60,100%,20.0
226,Baton Pass,Normal,Status,0,,40.0
227,Encore,Normal,Status,0,100%,5.0
228,Pursuit,Dark,Physical,80,100%,20.0
229,Rapid Spin,Normal,Physical,20,100%,40.0
230,Sweet Scent,Normal,Status,0,100%,20.0
231,Iron Tail,Steel,Physical,100,75%,15.0
232,Metal Claw,Steel,Physical,50,95%,35.0
233,Vital Throw,Fighting,Physical,70,100%,10.0
234,Morning Sun,Normal,Status,0,,5.0
235,Synthesis,Grass,Status,0,,5.0
236,Moonlight,Normal,Status,0,,5.0
237,Hidden Power,Normal,Special,70,100%,15.0
238,Cross Chop,Fighting,Physical,100,80%,5.0
239,Twister,Dragon,Special,40,100%,20.0
240,Rain Dance,Water,Status,0,,5.0
241,Sunny Day,Fire,Status,0,,5.0
242,Crunch,Dark,Physical,80,100%,15.0
243,Mirror Coat,Psychic,Special,50,100%,20.0
244,Psych Up,Normal,Status,0,,10.0
245,ExtremeSpeed,Normal,Physical,80,100%,5.0
246,AncientPower,Rock,Special,60,100%,5.0
247,Shadow Ball,Ghost,Special,80,100%,15.0
248,Future Sight,Psychic,Special,100,100%,10.0
249,Rock Smash,Fighting,Physical,40,100%,15.0
250,Whirlpool,Water,Special,35,85%,15.0
251,Beat Up,Dark,Physical,50,100%,10.0
252,Fake Out,Normal,Physical,40,100%,10.0
253,Uproar,Normal,Special,90,100%,10.0
254,Stockpile,Normal,Status,0,,20.0
255,Spit Up,Normal,Special,50,100%,10.0
256,Swallow,Normal,Status,0,,10.0
257,Heat Wave,Fire,Special,100,90%,10.0
258,Hail,Ice,Status,0,,10.0
259,Torment,Dark,Status,0,100%,15.0
260,Flatter,Dark,Status,0,100%,15.0
261,Will-O-Wisp,Fire,Status,0,75%,15.0
262,Memento,Dark,Status,0,100%,10.0
263,Facade,Normal,Physical,50,100%,20.0
264,Focus Punch,Fighting,Physical,150,100%,20.0
265,SmellingSalt,Normal,Physical,60,100%,10.0
266,Follow Me,Normal,Status,0,100%,20.0
267,Nature Power,Normal,Status,50,95%,20.0
267,Nature Power (Wifi),Ground,Physical,100,95%,20.0
268,Charge,Electric,Status,0,100%,20.0
269,Taunt,Dark,Status,0,100%,20.0
270,Helping Hand,Normal,Status,0,100%,20.0
271,Trick,Psychic,Status,0,100%,10.0
272,Role Play,Psychic,Status,0,100%,10.0
273,Wish,Normal,Status,0,100%,10.0
274,Assist,Normal,Status,0,100%,20.0
275,Ingrain,Grass,Status,0,100%,20.0
276,Superpower,Fighting,Physical,120,100%,5.0
277,Magic Coat,Psychic,Status,0,100%,15.0
278,Recycle,Normal,Status,0,100%,10.0
279,Revenge,Fighting,Physical,60,100%,10.0
280,Brick Break,Fighting,Physical,75,100%,15.0
281,Yawn,Normal,Status,0,100%,10.0
282,Knock Off,Dark,Physical,20,100%,20.0
283,Endeavor,Normal,Physical,50,100%,5.0
284,Eruption,Fire,Special,50,100%,5.0
285,Skill Swap,Psychic,Status,0,100%,10.0
286,Imprison,Psychic,Status,0,100%,10.0
287,Refresh,Normal,Status,0,100%,20.0
288,Grudge,Ghost,Status,0,100%,5.0
289,Snatch,Dark,Status,0,100%,10.0
290,Secret Power,Normal,Physical,70,100%,20.0
291,Dive,Water,Physical,80,100%,10.0
292,Arm Thrust,Fighting,Physical,15,100%,20.0
293,Camouflage,Normal,Status,0,100%,20.0
294,Tail Glow,Bug,Status,0,100%,20.0
295,Luster Purge,Psychic,Special,70,100%,5.0
296,Mist Ball,Psychic,Special,70,100%,5.0
297,FeatherDance,Flying,Status,0,100%,15.0
298,Teeter Dance,Normal,Status,0,100%,20.0
299,Blaze Kick,Fire,Physical,85,90%,10.0
300,Mud Sport,Ground,Status,0,100%,15.0
301,Ice Ball,Ice,Physical,30,90%,20.0
302,Needle Arm,Grass,Physical,60,100%,15.0
303,Slack Off,Normal,Status,0,100%,10.0
304,Hyper Voice,Normal,Special,90,100%,10.0
305,Poison Fang,Poison,Physical,50,100%,15.0
306,Crush Claw,Normal,Physical,75,95%,10.0
307,Blast Burn,Fire,Special,150,90%,5.0
308,Hydro Cannon,Water,Special,150,90%,5.0
309,Meteor Mash,Steel,Physical,100,85%,10.0
310,Astonish,Ghost,Physical,30,100%,15.0
311,Weather Ball,Normal,Special,50,100%,10.0
312,Aromatherapy,Grass,Status,0,,5.0
313,Fake Tears,Dark,Status,0,100%,20.0
314,Air Cutter,Flying,Special,55,95%,25.0
315,Overheat,Fire,Special,140,90%,5.0
316,Odor Sleuth,Normal,Status,0,100%,40.0
317,Rock Tomb,Rock,Physical,50,80%,10.0
318,Silver Wind,Bug,Special,60,100%,5.0
319,Metal Sound,Steel,Status,0,85%,40.0
320,GrassWhistle,Grass,Status,0,55%,15.0
321,Tickle,Normal,Status,0,100%,20.0
322,Cosmic Power,Psychic,Status,0,,20.0
323,Water Spout,Water,Special,50,100%,5.0
324,Signal Beam,Bug,Special,75,100%,15.0
325,Shadow Punch,Ghost,Physical,60,101%,20.0
326,Extrasensory,Psychic,Special,80,100%,30.0
327,Sky Uppercut,Fighting,Physical,85,90%,15.0
328,Sand Tomb,Ground,Physical,35,85%,15.0
329,Sheer Cold,Ice,Special,0,30%,5.0
330,Muddy Water,Water,Special,95,85%,10.0
331,Bullet Seed,Grass,Physical,25,100%,30.0
332,Aerial Ace,Flying,Physical,60,101%,20.0
333,Icicle Spear,Ice,Physical,25,100%,30.0
334,Iron Defense,Steel,Status,0,,15.0
335,Block,Normal,Status,0,100%,5.0
336,Howl,Normal,Status,0,,40.0
337,Dragon Claw,Dragon,Physical,80,100%,15.0
338,Frenzy Plant,Grass,Special,150,90%,5.0
339,Bulk Up,Fighting,Status,0,,20.0
340,Bounce,Flying,Physical,85,85%,5.0
341,Mud Shot,Ground,Special,55,95%,15.0
342,Poison Tail,Poison,Physical,50,100%,25.0
343,Covet,Normal,Physical,60,100%,40.0
344,Volt Tackle,Electric,Physical,120,100%,15.0
345,Magical Leaf,Grass,Special,60,101%,20.0
346,Water Sport,Water,Status,0,100%,15.0
347,Calm Mind,Psychic,Status,0,,20.0
348,Leaf Blade,Grass,Physical,90,100%,15.0
349,Dragon Dance,Dragon,Status,0,,20.0
350,Rock Blast,Rock,Physical,25,90%,10.0
351,Shock Wave,Electric,Special,60,101%,20.0
352,Water Pulse,Water,Special,60,100%,20.0
353,Doom Desire,Steel,Special,140,100%,5.0
354,Psycho Boost,Psychic,Special,140,,
